#> GAMP II: intelliGent Analysis system for Multi-sensor integrated navigation and Positioning v2.0
#>   This configuration is for GAMP II - GOOD (GNSS Observations and prOducts Downloader)

# The root/main directory of GNSS observations and products  -------------------
mainDir       : D:\Projects\proj_VScode\UNIQ\GOOD\dataset_Win
# The sub-directories of GNSS observations and products, which needs to inherit the path of 'mainDir'
#   i.e., 'orbDir' = 'mainDir' + 'orbDir', which is 'D:\Projects\proj_VScode\UNIQ\GOOD\dataset\orb'
obsDir        : obs               # The sub-directory of RINEX format observation files
navDir        : nav               # The sub-directory of RINEX format broadcast ephemeris files
orbDir        : orb               # The sub-directory of SP3 format precise ephemeris files
clkDir        : clk               # The sub-directory of RINEX format precise clock files
eopDir        : eop               # The sub-directory of earth rotation/orientation parameter (EOP) files
obxDir        : obx               # The sub-directory of MGEX final/rapid and/or CNES real-time ORBEX (ORBit EXchange format) files
biaDir        : bia               # The sub-directory of CODE/MGEX differential code/signal bias (DCB/DSB), MGEX observable-specific signal bias (OSB), and/or CNES real-time OSB files
snxDir        : snx               # The sub-directory of SINEX format IGS weekly solution files
ionDir        : ion               # The sub-directory of CODE/IGS global ionosphere map (GIM) files
ztdDir        : ztd               # The sub-directory of CODE/IGS tropospheric product files
tblDir        : tbl               # The sub-directory of table files (i.e., ANTEX, ocean tide loading files, etc.) for processing
logDir        : log               # The sub-directory of log file
3partyDir     : thirdparty_Win  # The sub-directory where third-party softwares (i.e., 'wget', 'gzip', 'crx2rnx' etc) are stored

# Time settings ----------------------------------------------------------------
procTime      : 2  2024  1  1   # The setting of start time for processing, which should be set to '1 year month day ndays' or '2 year doy ndays' or '3 week dow ndays'. NOTE: doy = day of year; week = GPS week; dow = day within week

# Settings of FTP downloading --------------------------------------------------
minusAdd1day  : 1                 # (0: off  1: on) The setting of the day before and after the current day for precise satellite orbit and clock products downloading
merge_sp3files: 1                 # (0: off  1: on) to merge three consecutive sp3 files into one file
printInfoWget : 1                 # (0: off  1: on) Printing the information generated by 'wget'

# Handling of FTP downloading --------------------------------------------------
ftpDownloading:                   # The setting of the master switch for data downloading
  opt4ftp: 1                      #   1st: (0:off  1:on);
  ftpArch: whu                    #   2nd: the FTP archive, i.e., cddis, ign, or whu.
getObs:                           # GNSS observation data downloading option
  opt4obs: 0                      #   1st(opt4obs): (0: off  1: on);
  obsType: daily                  #   2nd(obsType): 'daily', 'hourly', 'highrate', '30s', '5s', or '1s';
  obsFrom: mgex                   #   3rd: 'igs', 'mgex', 'igm', 'cut', 'hk', 'ngs', 'epn', 'pbo', or 'chi';
  obsList: all                    #   4th: 'all' (observation files downloaded in the whole directory) or the site list file name (observation files downloaded site-by-site according to the site list file, which needs to inherit the path of 'mainDir');
  sHH4obs: 01                     #   5th: Start hour (00, 01, 02, ...);
  nHH4obs: 1                      #   6th: The consecutive hours, i.e., '01  3' denotes 01, 02, and 03;
  l2s4obs: 1                      #   7th: Valid only for the observation files with long name, 0: long name, 1: short name, 2: long and short name
                                  #   NOTE: The 5th and 6th items are valid ONLY when the 2nd item 'hourly', 'highrate', '5s', or '1s' is set.
                                  #   NOTE: If the 3rd item is 'igs', 'mgex', 'igm', the 2nd item can be 'daily', 'hourly', or 'highrate';
                                  #         If the 3rd item is 'cut', 'ngs', 'epn', or 'pbo', the 2nd item should be 'daily';
                                  #         If the 3rd item is 'hk', the 2nd item can be 1) '30s', '5s', or '1s' 2) '30s', '05s', or '01s'. However, '30 s', '5 s', or '1 s' is NOT allowed.
                                  #   NOTE: If the 3rd item is 'hk' 'ngs', or 'pbo', the 4th item should ONLY be the full path of site list.
                                  #   INFO: The 2nd item 'igs' is for IGS observation (RINEX version 2.xx, short name 'd');
                                  #         The 2nd item 'mgex' is for MGEX observation (RINEX version 3.xx, long name 'crx');
                                  #         The 2nd item 'igm' is for the union of IGS and MGEX (IGS + MGEX, while the priority of MGEX sites is higher) observation with respect to the site name;
                                  #         The 2nd item 'cut' is for Curtin University of Technology (CUT) observation (RINEX version 3.xx, long name 'crx');
                                  #         The 2nd item 'hk' is for Hong Kong CORS observation (RINEX version 3.xx, long name 'crx');
                                  #         The 2nd item 'ngs' is for NGS/NOAA CORS observation (RINEX version 2.xx, short name 'd');
                                  #         The 2nd item 'epn' is for EUREF Permanent Network (EPN) observation (RINEX version 3.xx, long name 'crx' and RINEX version 2.xx, short name 'd');
                                  #         The 2nd item 'pbo' is for Plate Boundary Observatory (PBO) observation (RINEX version 3.xx, long name 'crx');
                                  #         The 2nd item 'chi' is for Centro Sismologico Nacional of Universidad de Chile observation (RINEX version 2.xx, short name "d")
getNav:                           # Various broadcast ephemeris downloading option
  opt4nav: 0                      #   1st: (0: off  1: on);
  navType: daily                  #   2nd: 'daily' or 'hourly';
  navSys : mixed3                 #   3rd: 'gps', 'glo', 'bds', 'gal', 'qzs', 'irn', 'mixed3', 'mixed4', or 'all';
  navFrom: igs                    #   4th: Analysis center (i.e., 'igs', 'dlr', 'ign', 'gop', or 'wrd') that carries out the combination of broadcast ephemeris for mixed navigation data. From CDDIS or WHU FTP, 'igs' and 'dlr' can be downloaded, and from IGN, 'igs' and 'ign' can be downloaded. The downloading of 'gop' and/or 'wrd' is via the other FTP addresses;
  navList: site_mgex.list         #   5th: ONLY the site list file name is valid if the 2nd item is 'hourly';
  sHH4nav: 01                     #   6th: Start hour (00, 01, 02, ...);
  nHH4nav: 2                      #   7th: The consecutive hours, i.e., '01  3' denotes 01, 02, and 03;
  l2s4nav: 2                      #   8th: Valid only for the navigation files with long name, 0: long name, 1: short name, 2: long and short name
                                  #   NOTE: The 5th, 6th, and 7th items are valid ONLY when the 2nd item 'hourly' is set.
                                  #   NOTE: If the 2nd item is 'daily', the 3rd item should be 'gps', 'glo', 'mixed3', or 'mixed4';
                                  #         If the 2nd item is 'hourly', the 3rd item can be 'gps', 'glo', 'bds', 'gal', 'qzs', 'irn', 'mixed', or 'all'.
                                  #   NOTE: The 4th item is valid ONLY when the 3rd item 'mixed3' is set.
                                  #   NOTE: The 3rd item 'mixed3' is for RINEX 3.xx, while 'mixed4' is for RINEX 4.xx.
getOrbClk:                        # Satellite final/rapid/ultra-rapid precise orbit and clock downloading option
  opt4oc : 1                      #   1st: (0: off  1: on);
  ocFrom : igs+gfz_m                    #   2nd: Analysis center (i.e., IGS final: 'cod', 'emr', 'esa', 'gfz', 'grg', 'igs', 'jgx', 'jpl', 'mit', 'all', 'cod+igs', 'cod+gfz+igs', ...; MGEX final: 'cod_m', 'gfz_m', 'grg_m', 'iac_m', 'jax_m', 'sha_m', 'whu_m', 'all_m', 'cod_m+gfz_m', 'grg_m+whu_m', ...; rapid: 'cod_r', 'emr_r', 'esa_r', 'gfz_r', 'igs_r'; ultra-rapid: 'esa_u', 'gfz_u', 'igs_u', 'whu_u'; real-time: 'cnt'). NOTE: The option of 'cnt' is for real-time precise orbit and clock products from CNES offline files;
  sHH4oc : 01                     #   3rd: Start hour (00, 06, 12, or 18 for esa_u and igs_u; 00, 03, 06, ... for gfz_u; 01, 02, 03, ... for whu_u).
  nHH4oc : 2                      #   4th: The consecutive sessions, i.e., '00  3' denotes 00, 06, and 12 for esa_u and/or igs_u, 00, 03, and 06 for gfz_u, while 00, 01, and 02 for whu_u.
  l2s4oc : 2                      #   5th: Valid only for the precise orbit and clock files with long name, 0: long name, 1: short name, 2: long and short name
getEop:                           # Earth rotation/orientation parameter (ERP/EOP) downloading option
  opt4eop: 0                      #   1st: (0: off  1: on);
  eopFrom: igs                    #   2nd: Analysis center (i.e., final: 'cod', 'emr', 'esa', 'gfz', 'grg', 'igs', 'jgx', 'jpl', 'mit'; ultra-rapid: 'esa_u', 'gfz_u', 'igs_u').
  sHH4eop: 01                     #   3rd: Valid ONLY when  the 2nd item 'esa_u', 'gfz_u', or 'igs_u' is set.
  nHH4eop: 4                      #   4th: Valid ONLY when  the 2nd item 'esa_u', 'gfz_u', or 'igs_u' is set.
  l2s4eop: 2                      #   5th: Valid only for EOP file with long name, 0: long name, 1: short name, 2: long and short name
getObx:                           # ORBEX (ORBit EXchange format) for satellite attitude information downloading option
  opt4obx: 0                      #   1st: (0: off  1: on);
  obxFrom: all                    #   2nd: Analysis center (i.e., final/rapid: 'cod', 'gfz', 'grg', 'whu', 'all'; real-time: 'cnt'). NOTE: The option of 'cnt' is for real-time ORBEX from CNES offline files.
getDsb:                           # Differential code/signal bias (DCB/DSB) downloading option
  opt4dsb: 0                      #   1st: (0: off  1: on);
  dsbFrom: all                    #   2nd: Analysis center (i.e., 'cod', 'cas', 'all'). NOTE: DCBs from CODE are for GPS and GLONASS, while DSBs from CAS are for multiple GNSS.
getOsb:                           # Observable-specific signal bias (OSB) downloading option
  opt4osb: 0                      #   1st: (0: off  1: on);
  osbFrom: cas                    #   2nd: Analysis center (i.e., final/rapid: 'cas', 'cod', 'gfz', 'grg', 'whu', 'all'; real-time: 'cnt'). NOTE: The option of 'cnt' is for real-time OSBs from CNES offline files.
getSnx:                           # IGS weekly SINEX downloading option
  opt4snx: 0                      #   1st: (0: off  1: on)
  l2s4snx: 2                      #   2nd: Valid only for IGS weekly SINEX file with long name, 0: long name, 1: short name, 2: long and short name
getIon:                           # Global ionosphere map (GIM) downloading option
  opt4ion: 0                      #   1st: (0: off  1: on);
  ionFrom: cod                    #   2nd: Analysis center (i.e., final: 'cas', 'cod', 'emr', 'esa', 'igs', 'jpl', 'upc', 'all', 'cas+cod', 'cas+cod+igs', ...;)
  l2s4ion: 2                      #   3rd: Valid only for the ionosphere files with long name, 0: long name, 1: short name, 2: long and short name
getRoti:                          # Rate of TEC index (ROTI) downloading option
  opt4rot: 0                      # (0: off  1: on)
getTrp:                           # CODE/IGS tropospheric product downloading option
  opt4trp: 0                      #   1st: (0:off  1:on);
  trpFrom: cod                    #   2nd: Analysis center (i.e., 'igs' or 'cod');
  trpList: site_trp.list          #   3rd: the file name of site.list. NOTE: It is valid ONLY when the 2nd item 'igs' is set.
  l2s4trp: 2                      #   4th: Valid only for the troposphere files with long name, 0: long name, 1: short name, 2: long and short name
getAtx:                           # ANTEX format antenna phase center correction downloading option
  opt4atx: 0                      # (0:off  1:on)